# mysql-auth-plugin

./: README.md  pom.xml
src/main/java/hudson/plugins/mysql/: MySQLAuthenticationException.java  MySQLSecurityRealm.java  MySQLUserDetail.java
