<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.eclipse.hudson.plugins</groupId>
        <artifactId>hudson-plugin-parent</artifactId>    
        <version>3.0.0-RC2</version>
    </parent>
  
    <groupId>org.hudsonci.plugins</groupId>
    <artifactId>mysql-auth</artifactId>
    <packaging>hpi</packaging>
    <version>1.1-h-2-SNAPSHOT</version>
  
    <name>Hudson MySQL Plugin</name>
  
    <url>http://wiki.hudson-ci.org/display/HUDSON/MySQL+Authentication+Plugin</url>
    
    <description>
         This plugin allows users to authenticate to a Hudson instance using credentials stored in a MySQL database.
    </description>

    <developers>
        <developer>
            <id>wjprakash</id>
            <name>Winston Prakash</name>
            <email>winston.prakash@gmail.com</email>
            <roles>
                <role>
                    Maintainer
                </role>
            </roles>
        </developer>
        <developer>
            <id>darkhonor</id>
            <name>Alex Ackerman</name>
            <roles>
                <role>
                    Original Developer
                </role>
            </roles>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.6</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.6</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
 
</project>  
  

